<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.home.starter.presentation.fragment.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/navigateToStoryFragment"
            app:destination="@id/storyFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/navigateToVideoFragment"
            app:destination="@id/videoFragment" />
    </fragment>

    <fragment
        android:id="@+id/storyFragment"
        android:name="com.home.starter.presentation.fragment.StoryFragment"
        android:label="StoryFragment">
        <argument
            android:name="storyArgument"
            app:argType="com.home.starter.data.model.StoryDataModel" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.home.starter.presentation.fragment.VideoFragment"
        android:label="VideoFragment">
        <argument
            android:name="videoArgument"
            app:argType="com.home.starter.data.model.VideoDataModel" />
    </fragment>
</navigation>