<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/holder_video">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_video"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle_blue"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/image_video"
            app:layout_constraintStart_toStartOf="@+id/image_video"
            app:layout_constraintTop_toBottomOf="@+id/image_video"
            tools:text="FOOTBAL" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/image_video"
            app:layout_constraintTop_toBottomOf="@+id/text_label"
            tools:text="ceci est un test" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/image_video"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            tools:text="1200 views" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@mipmap/play"
            app:layout_constraintBottom_toBottomOf="@id/image_video"
            app:layout_constraintEnd_toEndOf="@id/image_video"
            app:layout_constraintStart_toStartOf="@id/image_video"
            app:layout_constraintTop_toTopOf="@id/image_video" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>